FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}

thermoType
{
    type            hePsiThermo;
    mixture        reactingMixture;
    transport      sutherland;
    thermo         janaf;
    energy         sensibleEnthalpy;
    equationOfState perfectGas;
    specie         specie;
}

mixture
{
    specie
    {
        nMoles          1;
    }
    thermodynamics
    {
        Hf              0;
        Cp              1000;
        Tref            298.15;
    }
    transport
    {
        As              1.67212e-6;
        Ts              170.672;
    }
    species
    (
        CH4
        O2
        CO2
        H2O
        N2
    );
}

reactionThermo   psiReactionThermo;

gas
{
    specie
    {
        nMoles          1;
        molWeight       28.9;
    }
    thermodynamics
    {
        Hf              0;
        Cp              1000;
        Tref            298.15;
    }
    transport
    {
        Pr              0.7;
        mu              1.8e-5;
    }
}
